{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#1e2d55",
    "titleBar.inactiveBackground": "#1e2d5599",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveForeground": "#ffffff99",
    "statusBar.background": "#1e2d55",
    "statusBar.foreground": "#ffffff",
    "statusBarItem.hoverBackground": "#29385e",
    "statusBarItem.remoteBackground": "#1e2d55",
    "statusBarItem.remoteForeground": "#ffffff",
    "sash.hoverBorder": "#1e2d55",
    "commandCenter.border": "#ffffff99"
  }
}
